<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.1nd35pi0r7x4q21h3njms0w5fhjv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.02lvzd11h3ybdf14i0vel0ag9hog'>
            <connection class='textscan' directory='/Users/TT/Desktop/5 Data Visualization/Dashboard project' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02lvzd11h3ybdf14i0vel0ag9hog' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Expense' datatype='real' name='[Calculation_304274493036695552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_304274493036843009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_304274493036695552]+[Profit]' />
      </column>
      <column caption='margin' datatype='real' name='[Calculation_304274493043642372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])*100.0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Profit (copy)' datatype='real' name='[Profit (copy)_304274493037641731]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Profit]' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_20FC1C25E0AC43EAA2732B7641D5FDC8]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Median' name='[med:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_304274493036695552]' derivation='Sum' name='[sum:Calculation_304274493036695552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_304274493036843009]' derivation='Sum' name='[sum:Calculation_304274493036843009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_304274493043642372]' derivation='User' name='[usr:Calculation_304274493043642372:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nd35pi0r7x4q21h3njms0w5fhjv'>
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.1nd35pi0r7x4q21h3njms0w5fhjv' />
      </datasources>
      <datasource-dependencies datasource='federated.1nd35pi0r7x4q21h3njms0w5fhjv'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:Region:nk]'>
        <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='cities profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Telugu Sangam MN' fontsize='12'>Profit Margin (%) by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nd35pi0r7x4q21h3njms0w5fhjv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd35pi0r7x4q21h3njms0w5fhjv'>
            <column caption='margin' datatype='real' name='[Calculation_304274493043642372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])*100.0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_304274493043642372]' derivation='User' name='[usr:Calculation_304274493043642372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[usr:Calculation_304274493043642372:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:City:nk]</column>
            <column>[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:Region:nk]</column>
            <column>[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[usr:Calculation_304274493043642372:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[usr:Calculation_304274493043642372:qk]> ]]></run>
                <run fontsize='7'>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:City:nk]</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[usr:Calculation_304274493043642372:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='revenue break test'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Telugu Sangam MN' fontsize='12'>Revenue Breakdown by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nd35pi0r7x4q21h3njms0w5fhjv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd35pi0r7x4q21h3njms0w5fhjv'>
            <column caption='Expense' datatype='real' name='[Calculation_304274493036695552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_304274493036695552]' derivation='Sum' name='[sum:Calculation_304274493036695552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[sum:Calculation_304274493036695552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[:Measure Names]</column>
            <column>[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:Region:nk]</rows>
        <cols>[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tamil Sangam MN'>Revenue Breakdown (Profit vs. Expense) by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nd35pi0r7x4q21h3njms0w5fhjv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd35pi0r7x4q21h3njms0w5fhjv'>
            <column caption='Expense' datatype='real' name='[Calculation_304274493036695552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='margin' datatype='real' name='[Calculation_304274493043642372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])*100.0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_304274493036695552]' derivation='Sum' name='[sum:Calculation_304274493036695552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304274493043642372]' derivation='User' name='[usr:Calculation_304274493043642372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[sum:Calculation_304274493036695552:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tamil Sangam MN'>Region:&#9;</run>
                <run bold='true' fontname='Tamil Sangam MN'><![CDATA[<[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tamil Sangam MN'>Total Profit:&#9;</run>
                <run bold='true' fontname='Tamil Sangam MN'><![CDATA[<[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tamil Sangam MN'>Total Expense:&#9;</run>
                <run bold='true' fontname='Tamil Sangam MN'><![CDATA[<[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[sum:Calculation_304274493036695552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tamil Sangam MN'>Profit Margin:</run>
                <run bold='true' fontname='Tamil Sangam MN'><![CDATA[      <[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[usr:Calculation_304274493043642372:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[avg:Calculation_304274493043642372:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[:Measure Names]' />
              <text column='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[usr:Calculation_304274493043642372:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tamil Sangam MN'>Region:&#9;</run>
                <run bold='true' fontname='Tamil Sangam MN'><![CDATA[<[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tamil Sangam MN'>Total Profit:&#9;</run>
                <run bold='true' fontname='Tamil Sangam MN'><![CDATA[<[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tamil Sangam MN'>Total Expense:&#9;</run>
                <run bold='true' fontname='Tamil Sangam MN'><![CDATA[<[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[sum:Calculation_304274493036695552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tamil Sangam MN'>Profit Margin:</run>
                <run bold='true' fontname='Tamil Sangam MN'><![CDATA[      <[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[usr:Calculation_304274493043642372:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[sum:Calculation_304274493036695552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tamil Sangam MN'>Region:&#9;</run>
                <run bold='true' fontname='Tamil Sangam MN'><![CDATA[<[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tamil Sangam MN'>Total Profit:&#9;</run>
                <run bold='true' fontname='Tamil Sangam MN'><![CDATA[<[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tamil Sangam MN'>Total Expense:&#9;</run>
                <run bold='true' fontname='Tamil Sangam MN'><![CDATA[<[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[sum:Calculation_304274493036695552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tamil Sangam MN'>Profit Margin:</run>
                <run bold='true' fontname='Tamil Sangam MN'><![CDATA[      <[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[usr:Calculation_304274493043642372:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[avg:Calculation_304274493043642372:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:Region:nk]</rows>
        <cols>([federated.1nd35pi0r7x4q21h3njms0w5fhjv].[sum:Profit:qk] + [federated.1nd35pi0r7x4q21h3njms0w5fhjv].[sum:Calculation_304274493036695552:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales total'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nd35pi0r7x4q21h3njms0w5fhjv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd35pi0r7x4q21h3njms0w5fhjv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:City:nk]'>
            <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:City:nk]' to='&quot;Yuma&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;First Class&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Standard Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:Sub-Category:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:City:nk]</column>
            <column>[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:Segment:nk]</column>
            <column>[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:Ship Mode:nk]</column>
            <column>[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:Category:nk]</column>
            <column>[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:Sub-Category:nk]</column>
            <column>[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:State:nk]</column>
            <column>[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='state profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Telugu Sangam MN' fontsize='12'>Profit Margin (%) by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nd35pi0r7x4q21h3njms0w5fhjv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd35pi0r7x4q21h3njms0w5fhjv'>
            <column caption='margin' datatype='real' name='[Calculation_304274493043642372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])*100.0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_304274493043642372]' derivation='User' name='[usr:Calculation_304274493043642372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[usr:Calculation_304274493043642372:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[usr:Calculation_304274493043642372:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.1nd35pi0r7x4q21h3njms0w5fhjv' />
      </datasources>
      <datasource-dependencies datasource='federated.1nd35pi0r7x4q21h3njms0w5fhjv'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='95200' x='800' y='1000'>
              <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='95200' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='95200' x='800' y='1000'>
                  <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
                    <zone h='98000' id='9' is-centered='0' type-v2='bitmap' w='95200' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='13250' id='11' is-centered='0' is-scaled='1' param='/Users/TT/Desktop/Screenshot 2021-11-23 at 13.38.14.png' type-v2='bitmap' w='13600' x='3000' y='10500' />
        <zone forceUpdate='true' h='10250' id='12' type-v2='text' w='41600' x='2800' y='500'>
          <formatted-text>
            <run fontcolor='#16174f' fontname='STIXIntegralsUp' fontsize='20'>Revenue Report</run>
          </formatted-text>
        </zone>
        <zone h='28125' id='22' name='revenue break test' w='74900' x='1800' y='28000' />
        <zone h='34750' id='19' name='cities profit margin' w='31100' x='42700' y='55750' />
        <zone h='5000' id='25' name='revenue break test' pane-specification-id='0' param='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='38600' y='29250' />
        <zone h='6000' id='29' name='sales total' w='12300' x='22400' y='10375' />
        <zone h='7500' id='32' type-v2='text' w='10800' x='23300' y='6875'>
          <formatted-text>
            <run fontname='Telugu Sangam MN' fontsize='12'>Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='34750' id='33' name='state profit margin' w='32600' x='4400' y='55625' />
        <zone h='6875' id='27' mode='checkdropdown' name='cities profit margin' param='[federated.1nd35pi0r7x4q21h3njms0w5fhjv].[none:Region:nk]' show-all='false' show-apply='true' type-v2='filter' values='database' w='16800' x='23100' y='19000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
